* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.text-bold {
    font-weight: bold;
}

.background-image {
    background-color: #aaa;
}

.header {
    width: 100%;
    height: 30vh;
    background-color: #55bd9d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.header__title {
    font-size: 50px;
    font-weight: bold;
}

.header__caption {
    margin-top: .5rem;
}

.nav {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: space-between;
}

.nav__left {
    display: flex;
}

.nav .nav__link {
    color: #fff;
    text-decoration: none;
    padding:  15px 20px;
    display: block;
}

.nav .nav__link:hover {
    background-color: #fff;
    color: #333;
}

.content {
    display: grid;
    grid-template-columns: 30% 70%;
}

.content .content__site {
    background-color: #f1f1f1;
    padding: 20px;
}

.content .content__main {
    background-color: #fff;
    padding: 20px;
}

.image {
    background-color: #aaa;
    padding: 20px;
    height: 200px;
}

.image-small {
    padding: 20px;
    width: 100%;
}

.footer {
    background-color: #ddd;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .content {
        display: grid;
        grid-template-columns: 100%;
    }   
}

